import matplotlib.pyplot as plt

students = ['Студент 1', 'Студент 2', 'Студент 3', 'Студент 4']  # Метки оси X
books_read = [5, 3, 7, 2]  # Количество книг (значения для столбцов)

# Этап 2: Постороение графика
plt.bar(students, books_read)  # bar() — функция для создания столбчатых диаграмм

# Этап 3: Оформление графика
plt.title('Количество книг, прочитанных студентами')  # title() — задаёт заголовок графика
plt.xlabel('Студенты')  # xlabel() — подпись оси X
plt.ylabel('Количество книг')  # ylabel() — подпись оси Y

# Этап 4: Показ графика
plt.show()  # show() — отображает окно с графиком